{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r oracle/requirements.txt"
  },
  "deploy": {
    "startCommand": "python3 oracle/oracle.py",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
